<!DOCTYPE html>
<html>

<head>
   <title>HH District Quiz</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
      integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"
      integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      .leaflet-popup-content {
         font-size: large;
      }

      .correct-popup .leaflet-popup-content {
         color: green;
      }

      .incorrect-popup .leaflet-popup-content {
         color: red;
      }

      html,
      body {
         height: 100%;
         margin: 0;
         padding: 0;

      }

      #quizpanel {
         height: 10%;
      }

      .button-container {
         display: flex;
         justify-content: center;
         gap: 50px;
         height: 3%;
         margin: 0;
         padding: 0;
      }

      .button {
         padding: 10px 20px;
         margin-bottom: 0px;
         background-color: #3498db;
         color: #ffffff;
         border: none;
         cursor: pointer;
      }

      #mymap {
         margin: 0;
         padding: 0;
         height: 87%;
         width: 100vw;
      }
   </style>
</head>

<body>
   <div id="quizpanel">
      <h1>
         <center>Hello</center>
      </h1>
   </div>
   <div>
      <div class="button-container">
         <button class="button" id="showBtn" onclick="showDistrict()">show</button>
         <button class="button" id="nextBtn" onclick="setQuiz()"">next</button>
     </div>
      <br>
   </div>
   <div id="mymap">
      </div>
      <script type="text/javascript" src="app.js" defer></script>

</body>

</html>